<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Prey standalone mode activation page" /> <meta name="keywords" content="Prey,standalone," /> <meta name="author" content="Mika Suomalainen" /> <meta charset="UTF-8" />
<title>
Prey on Itwjyg
</title>
<link rel="stylesheet" type="text/css" href="../tyyli.css" />
</head>

<h1 id="Itwjyg">Itwjyg</h1>
<p>You shouldn't be on this page.</p>
<h2 id="what-is-this-page">What is this page?</h2>
<p>This is check page for Prey standalone mode on Itwjyg. When this page is removed, Prey activates on Itwjyg and starts sending emails with screenshots and webcam photos.</p>
<h1 id="what-is-prey">What is Prey?</h1>
<p><a href="http://preyproject.com/">Prey</a> is open source anti-theft program.</p>
