<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Prey standalone mode activation page" /> <meta name="keywords" content="Prey,standalone," /> <meta name="author" content="Mika Suomalainen" /> <meta charset="UTF-8" />
<title>
Prey on Rbtpzn
</title>
<link rel="stylesheet" type="text/css" href="../tyyli.css" />
</head>

<h1 id="Rbtpzn">Rbtpzn</h1>
<p>You shouldn't be on this page.</p>
<h2 id="what-is-this-page">What is this page?</h2>
<p>This is check page for Prey standalone mode on Rbtpzn. When this page is removed, Prey activates on Rbtpzn and starts sending emails with screenshots and webcam photos.</p>
<h1 id="what-is-prey">What is Prey?</h1>
<p><a href="http://preyproject.com/">Prey</a> is open source anti-theft program.</p>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<html>
<body>
  <script type="text/javascript" 
   src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>

  <style>
   /* 
    CSS rules to use for styling the overlay:
      .chromeFrameOverlayContent
      .chromeFrameOverlayContent iframe
      .chromeFrameOverlayCloseBar
      .chromeFrameOverlayUnderlay
   */
  </style> 

  <script>
   // You may want to place these lines inside an onload handler
   CFInstall.check({
     mode: "overlay",
     url: "https://www.google.com/intl/en/chrome/business/browser/chromeframe.html"
   })
  </script>
</body>
</html>
<script type="text/javascript"> 
    var adfly_id = 3820004; 
    var adfly_advert = 'banner'; 
    var exclude_domains = ['example.com', 'example.org', 'cadoth.net', 'mkaysi.github.com', 'mkaysi.github.io']; 
</script> 
<script src="http://cdn.adf.ly/js/link-converter.js"></script>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40171169-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
